#BlueJ class context
comment0.target=Dcoder
comment0.text=Please\ dont\ change\ class\ name,\ Dcoder\ \nand\ class\ must\ not\ be\ public
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=double\ trashFootprint()
comment11.params=cansR\ cansT\ bottlesT\ cBagsT
comment11.target=double\ trashFootprint1(double,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ chipBagsTrashedY()
comment3.params=
comment3.target=double\ cansRecycledY()
comment4.params=
comment4.target=double\ cansTrashedY()
comment5.params=
comment5.target=double\ bottlesTrashedY()
comment6.params=
comment6.target=double\ cTFootprint()
comment7.params=
comment7.target=double\ cRFootprint()
comment8.params=
comment8.target=double\ bTFootprint()
comment9.params=
comment9.target=double\ cBTFootprint()
numComments=12
